Requirement already satisfied: optree in /opt/conda/lib/python3.10/site-packages (0.10.0)
Collecting optree
  Downloading optree-0.14.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (47 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.7/47.7 kB 1.6 MB/s eta 0:00:00
Requirement already satisfied: typing-extensions>=4.5.0 in /opt/conda/lib/python3.10/site-packages (from optree) (4.12.2)
Downloading optree-0.14.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (391 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 391.8/391.8 kB 9.5 MB/s eta 0:00:00
Installing collected packages: optree
  Attempting uninstall: optree
    Found existing installation: optree 0.10.0
    Uninstalling optree-0.10.0:
      Successfully uninstalled optree-0.10.0
Successfully installed optree-0.14.0
